FSG_Game Discussion File.

Append to the file:
    1. 2 (two) blank newlines
    2. Your GitHub username and IRC nick
    3. 2 blank newlines
    4. Your comment/response/question/idea, no more than 80 columns per line,
       hard-wrapped
    5. 1 (one) blank newline
    5. 80 (eighty) columns of "=" characters

===============================================================================

WooLooWoo | wlw

Mulling over some game ideas. Greek mythology - play as Greek deities, e.g.
Gaia, Pan, et al, controlling the direction and course of Life. Actions
influence the players's abilities via some kind of experience/acheivement
system, as in an RPG, as well as the player's character as in Fable and others.
Gameplay would resemble in many ways that of Black & White, Sim Life, Sim Earth
and other artificial life games. Needs work, we're not trying to clone an
existing game.

===============================================================================
